% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nty/global/}
  \entry{momentjs}{online}{}
    \name{author}{1}{}{%
      {{hash=FJ}{%
         family={Foundation},
         familyi={F\bibinitperiod},
         given={JS},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{FJ1}
    \strng{fullhash}{FJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{title}{MomentJs}
    \verb{url}
    \verb http://momentjs.com/
    \endverb
    \field{version}{2.17.1}
    \field{year}{2017}
  \endentry

  \entry{isodate}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={Wikipedia},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{ISO8601}
    \verb{url}
    \verb https://fr.wikipedia.org/wiki/ISO_8601
    \endverb
    \field{year}{1998}
  \endentry
\endsortlist
\endinput
