% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nty/global/}
  \entry{thisdavej}{misc}{}
    \name{author}{1}{}{%
      {{hash=JD}{%
         family={Johnson},
         familyi={J\bibinitperiod},
         given={Dave},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{JD1}
    \strng{fullhash}{JD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Beginner’s Guide to Installing Node.js on a Raspberry Pi}
    \verb{url}
    \verb http://thisdavej.com/beginners-guide-to-installing-node-js-on-a-raspb
    \verb erry-pi/
    \endverb
    \field{year}{2016}
  \endentry
\endsortlist
\endinput
